<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#c0f3f9"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Title"
        android:text="Guess the Movie by the Emoji"
        android:translationY="-140dp"
        android:textSize="52sp"

        />

    <Button
        android:id="@+id/Easy"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:textSize="52sp" />

    <Button
        android:id="@+id/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:textSize="52sp"
        />

    <Button
        android:id="@+id/Hard"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:textSize="52sp" />


</LinearLayout>