<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    android:layout_margin="0.5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Title"
        android:text="@string/main_title"
        android:translationY="-80dp"
        android:textSize="50sp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/Easy"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:text="@string/easy_button"
        android:textSize="52sp"
        android:translationY="80dp"/>

    <Button
        android:id="@+id/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medium_button"
        android:textSize="52sp"
        android:translationY="90dp"
        />

    <Button
        android:id="@+id/Hard"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:text="@string/hard_button"
        android:textSize="52sp"
        android:translationY="100dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/englishButton"
        android:text="English"
        android:translationY="-280dp"
        android:translationX="-100dp"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frenchButton"
        android:text="Français"
        android:translationY="-340dp"
        android:translationX="100dp"
        android:textSize="30sp" />

</LinearLayout>